<!DOCTYPE HTML>
<html>
<head>
<title>
Cyber Pirates
</title>
<link rel="icon" type="image/png" href="cpimages/pirateicon.png" />
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>
<style>

body{
margin-top:50px;
font-family: 'Carrois Gothic', sans-serif;
color:#000000;
background: #AED0F0 url('../images/1.jpg') center top no-repeat;
background-size:cover;
}
#footer_s{
position: absolute;
position:fixed;
bottom: 0;
right:5px;
margin-bottom:3px;
margin-right:auto;
}
a
{
color:grey;
text-decoration:none;
}
a:hover
{
color:#000000;
}
h2{
font-family: 'Titillium Web', sans-serif;
color:#4D4D4D;

}
</style>
</head>
<body>
<center>
<br>
<img src="../images/logo.png" width="300px">
<table cellspacing="40px">
<tr>
<td>
<img src="cpimages/pirateflag.png">
</td>
<td>
<font size="3px">
<h2>CYBER PIRATES</h2>
The most popular event of Aranya is back <br>
with better challenges and more of the crazy puzzles.<br>


</td>
</tr>
</table>
<h2>
COMING SOON.
</h2>
<br>
contact us at : <font size="3">info@aranyatechfest.in</font><br><br>
Return to <a target="_blank" href="http://aranyatechfest.in/">aranyatechfest.in</a>

</center>

</body>
</html>
